language: objective-c
osx_image: xcode10.1
xcode_workspace: TraveliOS.xcworkspace
xcode_scheme: TraveliOS
xcode_destination: platform=iOS Simulator, OS=12.1,name=iPhone X
before_install:
- ls
- cd bm181354/Travel_iOS_App
- pod install

